* {
  box-sizing: border-box;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;
}

/*css banner*/
header {
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 5px 100px;
  background-color: #ecf2f8;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  transition: top 0.3s ease;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-container {
  display: flex;
  flex-wrap: nowrap;
}

.logo-container img {
  width: 64.5px;
  height: 47px;
}

.logo-container h1 {
  margin: 10px 0px;
  font-size: 30px;
  color: #0F5DA6;
}

.login-out {
  display: flex;
  align-items: center;
  gap: 25px;
}

.login-out a {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 8px;
  color: #0F5DA6;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
}

.icon {
  width: 30px;
  height: 30px;
}

/*css cho thanh điều hướng ở banner*/
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  padding: 5px 0px;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.main-nav ul li {
  position: relative;
  padding-left: 5px;
}

.main-nav ul li a {
  text-decoration: none;
  color: #0F5DA6;
  display: block;
  font-weight: bold;
}

.main-nav a:hover {
  color: darkblue;
  cursor: pointer;
}

.has-dropdown .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border: 1px solid #ccc;
  min-width: 200px;
  z-index: 1000;
}

.has-dropdown:hover .dropdown {
  display: block;
}

.dropdown {
  position: relative;
}

.dropdown>a::after {
  float: right;
  margin-left: 10px;
}

.dropdown a {
  padding: 5px;
}

.search-container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.search-container input {
  width: 230px;
  height: 40px;
  font-size: 16px;
  border: 1px solid #a9d2f8;
  border-right: none;
}

.search-container button {
  height: 40px;
  width: 40px;
  background-color: #D8EBFF;
  border: 1px solid #a9d2f8;
  border-radius: 0%;
  cursor: pointer;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 10px;
}

.search-btn:hover {
  background-color: #007acc;
}

/*tieu đề*/
.title {
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
}

/*Chào mừng*/
.highlight {
  display: flex;
  align-items: baseline;
  text-align: left;
  font-style: italic;
  font-weight: bold;
  border-left: 10px solid white;
  font-size: 3em;
  color: white;
  padding: 0 100px 0 20px;
  margin: 100px 100px 150px 100px;
  flex-wrap: wrap;
}

.meaning-container {
  position: relative;
  text-align: center;
  overflow: hidden;
  padding-top: 80px;
  box-sizing: border-box;
  width: 100%;
}

.meaning-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url('../images/Giới thiệu/gioithieu.png') center/cover no-repeat;
  z-index: 1;
  width: 100%;
  height: 100%;
}

.meaning-container::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.meaning-container h2,
.meaning-container p {
  position: relative;
  z-index: 3;
}

.meaning-title {
  position: relative;
  z-index: 3;
  border-bottom: 2px solid white;
  color: white;
  font-style: italic;
  font-weight: bold;
  font-size: 1.5em;
  text-align: left;
  margin: 30px 100px 30px 100px;
  width: fit-content;
  padding: 0 0 20px 0;
}

.meaning-text {
  position: relative;
  z-index: 3;
  color: white;
  font-size: 1em;
  line-height: 1.6;
  text-align: justify;
  max-width: 100%;
  padding: 0 80px 40px 80px;
  box-sizing: border-box;
  word-break: break-word;
}

/*sứ mệnh*/
.mission-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  background: #e6f0fa;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  margin: 40px 0 50px 0;
  padding: 40px 20px 40px 50px;
  object-fit: cover;
}

.mission-container .title {
  margin-bottom: 20px;
  text-align: center;
  color: #1a4d8f;
}

.mission-content {
  flex: 1 1 60%;
  padding: 0 20px 0 40px;
  text-align: justify;
  min-width: 400px;
}

.mission-content p {
  font-size: 1.05em;
  color: #000000;
  line-height: 1.6;
  text-indent: 50px;
}

.slideshow {
  position: relative;
  width: 35%;
  overflow: hidden;
  box-shadow:
    0 4px 10px rgba(0, 0, 0, 0.15),
    0 -4px 10px rgba(0, 0, 0, 0.1),
    4px 0 10px rgba(0, 0, 0, 0.1),
    -4px 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  min-width: 280px;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  align-items: flex-end;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  z-index: 1;
  display: block;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

/*đặc điểm*/
.features .title {
  text-align: center;
  color: #1a4d8f;
}

.feature-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 20px 60px 20px;
  gap: 10px;
}

.feature-box {
  position: relative;
  flex: 1 1 30%;
  height: 300px;
  overflow: hidden;
  border-radius: 8px;
  text-align: justify;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.feature-box img {
  object-fit: cover;
  display: block;
  height: 100%;
  width: 100%;
}

.feature-caption {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.feature-caption h3 {
  padding: 10px 0 0 0;
  text-transform: uppercase;
  text-align: center;
}

.feature-caption p {
  padding: 0 30px 0 30px;
  text-align: justify;
}

.feature-box:hover .feature-caption {
  opacity: 1;
}

.feature-box:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

/*triết lý hđ*/
.serve-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 0px 10px;
}

.serve-container .title {
  color: #1a4d8f;
  text-align: center;
  margin-bottom: 20px;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
  font-size: 20;
}

.grid-item {
  background-color: #e6f0fa;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
  border: #007acc 1px solid;
}

.grid-item h3 {
  color: #1a4d8f;
  font-size: 20px;
  margin-bottom: 12px;
  text-align: center;
  font-size: 25;
}

.grid-item p {
  color: #000000;
  line-height: 1.6;
  text-align: justify;
}

/*video*/
.video-container {
  margin: 30px auto 70px auto;
  max-width: 850px;
  height: auto;
}

.video-container .title {
  color: #1a4d8f;
  text-align: center;

}

.video-display {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.video-container iframe {
  display: block;
  background-color: #f4f4f4;
  border-radius: 8px;
}

/*lời cam kết*/
.commitment-container {
  display: flex;
  width: 95%;
  background-color: #ffffff;
  margin: 0 auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.commitment-title {
  flex: 1 1 30%;
  flex-direction: column;
  background-color: #1a4d8f;
  color: #ffffff;
  font-weight: bold;
  font-style: italic;
  font-size: 1.5em;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  padding-top: 20px;
  border-radius: 8px;
}

.commitment-image {
  width: 100%;
  height: 440px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 8px 8px;
}

.commitment-content {
  flex: 0 0 70%;
  color: #000000;
  font-size: 1.1em;
  line-height: 1.6;
  text-align: justify;
  padding: 10px 30px 30px 30px;
}

.commitment-content p {
  text-indent: 3em;
  margin-bottom: 10px;
}

.commitment-content .thank-you {
  font-style: italic;
  font-weight: bold;
  color: #000;
}

/*gạch cuối trang*/
.full-line {
  width: 100%;
  height: 4px;
  background-color: #1a4d8f;
  margin: 40px 0;
}

/*khám phá thêm*/
.button-tour {
  display: inline-block;
  padding: 12px 24px;
  background-color: #1a4d8f;
  color: white;
  text-decoration: none;
  font-weight: bold;
  margin: 50px auto;
  display: block;
  width: fit-content;
}

/*trở về đầu trang*/
.up {
  width: 30px;
  height: 30px;
}

#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #0F5DA6;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 7px 9px;
  cursor: pointer;
  display: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#backToTopBtn:hover {
  background-color: #fff;
}

/*css cho footer*/
.footer {
  background-color: #0962a8;
  color: white;
  padding: 10px 50px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-top h2 {
  margin: 0;
  font-size: 24px;
}

.hotline {
  gap: 10px;
  background-color: white;
  color: #0F5DA6;
  padding: 5px 15px;
  border-radius: 20px;
}

.footer-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-column {
  flex: 1 1 200px;
  margin-right: 30px;
}

.footer-column h3 {
  font-weight: bold;
  margin-bottom: 16px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin: 8px 0;
}

.footer-column a {
  color: white;
  text-decoration: none;
}

.payment-icons img {
  height: 40px;
  margin-right: 25px;
}

.footer-bottom {
  flex-wrap: wrap;
  justify-content: space-between;
  font-size: 15px;
}

.footer-bottom p {
  text-align: center;
  margin: 5px 0;
}

.more-tour h2 {
  font-size: 26px;
  margin-left: 50px;
  color: #1a4d8f;
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.tour-item {
  background: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
  position: relative;
  min-height: 400px;
  display: flex;
  flex-direction: column;
}

.tour-item:not(.visible) {
  display: none;
}

.tour-item.visible {
  display: flex;
}

.tour-item:hover {
  transform: translateY(-5px);
  border-color: #007acc;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.tour-item img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 6px;
}

.more-tours {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.more-tours .tour-item {
  padding: 10px;
  min-height: 350px;
}

.more-tours .tour-item img {
  height: 150px;
}

.more-tours .tag {
  padding: 4px 8px;
  font-size: 12px;
}

.more-tours .tour-item h3 {
  font-size: 16px;
}

.more-tours .tour-item .itinerary p {
  font-size: 12px;
}

.more-tours .tour-info .price {
  font-size: 14px;
}

.more-tours .tour-info button {
  font-size: 12px;
  padding: 6px 30px;
  border-radius: 5px;
}

/* css cho image-container */
.image-container {
  position: relative;
}

/* css cho tag */
.tag {
  position: absolute;
  bottom: 5px;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  /* Chữ trắng */
  padding: 5px 10px;
  font-size: 14px;
  opacity: 0;
  /* Ẩn tag mặc định */
  transition: opacity 0.3s ease;
}

/* Khi hover vào tour-item, tag hiện ra */
.tour-item:hover .tag {
  opacity: 1;
  /* Hiện tag */
}

.tour-item h3 {
  font-size: 18px;
  margin: 10px 0;
  color: #003366;
}

.tour-item .itinerary {
  font-size: 16px;
  color: #666;
  margin: 10px 0;
  font-weight: normal;
  line-height: 1.2;
  flex-grow: 1;
  padding-bottom: 40px;
}

.tour-item .itinerary i {
  margin-right: 5px;
}

.tour-item .tour-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  position: absolute;
  bottom: 15px;
  left: 15px;
  right: 15px;
}

.tour-item .price {
  font-weight: bold;
  color: red;
  font-size: 20px;
}

.tour-item button {
  background: #007acc;
  color: #fff;
  border: none;
  padding: 10px 50px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, color 0.3s;
}

.tour-item button:hover {
  background: #ccc;
  color: #000;
}

.underbanner-prev,
.underbanner-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 24px;
  border: none;
  padding: 10px 16px;
  cursor: pointer;
  z-index: 2;
  transition: background-color 0.3s ease;
}

.underbanner-prev:hover,
.underbanner-next:hover {
  background-color: rgba(0, 0, 0, 0.6);
}

.underbanner-prev {
  left: 10px;
  border-radius: 0 4px 4px 0;
}

.underbanner-next {
  right: 10px;
  border-radius: 4px 0 0 4px;
}

/*res cho header*/
/* Ẩn hamburger menu trên desktop */
.hamburger {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger img {
  width: 35px;
  height: auto;
}

/* Mobile & tablet view */
@media (max-width: 768px) {
  header {
    padding: 5px 0;
  }

  .header-top {
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-left: 0;
  }

  .login-out {
    justify-content: center;
    flex-wrap: nowrap;
    gap: 15px;
    margin-left: 0;
  }

  .hamburger {
    display: block;
    align-items: center;
    justify-self: center;
  }

  .main-nav {
    display: none;
    flex-direction: column;
    width: 100%;
    background-color: #ecf2f8;
    margin-top: 10px;
  }

  .main-nav.active {
    display: flex;
  }

  .main-nav ul {
    flex-direction: column;
    gap: 10px;
    padding-left: 20px;
    margin: 10px 0;

  }

  .search-container {
    flex-direction: row;
    justify-content: space-between;

    padding: 0 10px;
  }

  .search-container input {
    flex-grow: 1;
  }

  .search-container button {
    margin-left: 5px;
  }

  .meaning-container::before {
    background: url('../images/Giới thiệu/gioithieu.png') center/cover no-repeat;
    background-position: center top;
  }

  .highlight {
    flex-direction: column;
    padding: 0 20px;
    margin: 80px 20px 100px 20px;
    font-size: 2em;
    text-align: center;
  }

  .meaning-title {
    margin: 20px auto;
    text-align: center;
    padding-bottom: 10px;
  }

  .meaning-text {
    padding: 0 30px 30px 30px;
    font-size: 0.95em;
    text-align: justify;
  }

  .mission-container {
    flex-direction: column;
    padding: 20px;
  }

  .mission-content,
  .slideshow {
    width: 100%;
    min-width: unset;
    padding: 0;
  }

  .mission-content {
    margin-bottom: 20px;
  }

.more-tour {
  margin: 10px 20px 40px 20px;
  padding: 0 15px;
}

.tour-grid {
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  width: 100%;
}

.commitment-container {
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.feature-container {
  flex-direction: column;
  align-items: center;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.feature-box {
  position: relative;
  flex: 1 1 100%;
  height: auto;
  display: block;
}

.feature-box img {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  z-index: 0;
  ;
}

.feature-caption {
  opacity: 1 !important;
  color: white;
  display: block;
  padding: 10px;
  position: relative;
  z-index: 1;
}
}