* {
box-sizing: border-box;
flex-wrap: wrap;
font-family: 'Times New Roman', Times, serif;
text-align: justify;
}

a {
  text-decoration: none;
  color: #000;
}

header {
background-size: cover;        
background-position: center;   
background-repeat: no-repeat; 
text-align: center;
padding: 0px 50px;
color: #fff;
}

.header-top {
display: flex;
justify-content: space-between;
align-items: center;
padding: 0px 50px;
}

.logo-container {
display: flex;
gap: 10px; 
flex-wrap: wrap;  
}

.logo-container img {
  margin: 20px 0px;
width: 64.5px;
height: 47px;
}

.logo-container h1 {
margin: 20px 0px;
font-size: 30px;
color: #000;
padding: 10px 0px;
}

.login-out {
display: flex;
align-items: center;
gap: 20px;
}

.login-out a {
display: flex;
align-items: center;
gap: 8px;
text-decoration: none;
color: #fff;
text-transform: uppercase; 
font-weight: bold;
}

.icon{
width: 30px;
height: 30px;
}

.main-nav {
display: flex;
justify-content: center;  /* Đưa thanh điều hướng sang trái */
align-items: center;
color: white;
text-decoration: none;
font-size: 20px;
border-radius: 10px;
list-style: none;
gap: 20px;
background-color: rgba(255, 255, 255, 0.8);
margin: 0;
}

.main-nav a:hover {
  background-color: #edece9;
}

.main-nav a:active {
  color: #fff;
}

.main-nav ul {
  display: flex;
  list-style: none;
  padding: 10px 30px;
  margin: 0;
  gap: 55px; 
  align-items: center;
}

.main-nav li{
    display: inline;
}
 
.main-nav a {
  text-decoration: none;
  color: #0F5DA6;
  font-weight: bold;
  display: flex;
  align-items: center; 
  gap: 8px;
  padding: 10px 5px;
}

.main-nav a.active {
  color: #0F5DA6;
  border-bottom: 4px solid orange;
}

.main-nav .cart a {
  display: flex;
  align-items: center;     
}

.search-container {
    display: flex;
    align-items: center;
    margin-right: 0px;
    padding: 10px 10px;
}

.search-input {
padding: 9px;
font-size: 16px;
border: none;
border-radius: 5px;
width: 130px;
}

.search-btn {
background-color: #0F5DA6;
color: white;
border: none;
border-radius: 5px;
padding: 1px 1px;
cursor: pointer;
margin-left: 10px;
}

.search-btn:hover {
    background-color: #fff;
}

.intro-container {
  background-color: #D8EBFF;
  display: flex;
  flex-direction: row;
  height: fit-content;
  padding: 20px 50px;
}

@keyframes slideShow {
  0%   { transform: translateX(0%); }           /* Slide 1 */
  20%  { transform: translateX(0%); }           /* Giữ slide 1 */
  33.33% { transform: translateX(-100%); }      /* Chuyển sang slide 2 */
  53.33% { transform: translateX(-100%); }      /* Giữ slide 2 */
  66.66% { transform: translateX(-200%); }      /* Chuyển sang slide 3 */
  86.66% { transform: translateX(-200%); }      /* Giữ slide 3 */
  100% { transform: translateX(0%); }           /* Quay lại slide 1 */
}

.slideshow-container {
  position: relative;
  width: 40%;
  overflow: hidden;
}

.slide {
  display: none;
  height: 100%;
}

.fade {
  animation: fadeEffect 10s;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  color: white;
  font-size: 24px;
  background-color: rgba(0,0,0,0.5);
  transform: translateY(-50%);
}

.prev { left: 0; }
.next { right: 0; }

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.intro {
  width: 60%;
  padding: 20px 20px 20px 20px;
  background-color: #0F5DA6;
}

.intro h2 {
  margin:10px 10px;
  padding: 4px;
  border-bottom: 2px solid #fff;
  font-size: 24px;
  color: #fff;
  text-align: center;
}

.intro-infor {
  margin: 20px 5px;
  padding: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 10px;
  grid-auto-flow: row;
}

.intro-infor p {
  display: flex;
  align-items: center;
  font-size: 16px;
  margin: 4px 0px;
  padding: 0;
  color: #fff;
  flex-wrap: nowrap;
}

.price-container {
    display: flex; /* Chia hai phần ngang hàng */
    background-color: #e6f0fa; /* Màu nền xanh nhạt */
    border-radius: 5px; /* Bo góc */
    overflow: hidden; /* Đảm bảo các phần tử con không tràn ra ngoài */
}

.add-to-cart {
    flex: 35%; /* Chiếm 35% chiều rộng */
    background-color: #D8EBFF; /* Màu xanh đậm */
    display: flex;
    align-items: center; /* Căn giữa nội dung theo chiều dọc */
    justify-content: center; /* Căn giữa nội dung theo chiều ngang */
    padding: 10px; /* Đệm bên trong */
}

.add-to-cart p {
    margin: 0; 
    color: #000; 
    font-size: 16px; 
    font-weight: bold;
    text-align: center;
}

.price-info {
    flex: 65%; 
    background-color: #F9E927;
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    padding: 10px; 
}

.price-info .price {
    margin: 0; 
    font-size: 22px; 
    color: #333;
    text-align: center;
}

.price-info .highlight {
    color: #d32f2f; 
    font-weight: bold;
}

.price-info .old-price {
    margin: 0;
    font-size: 18px; 
    color: #666;
    text-align: center; 
}

.price-info .old-price del {
    color: #666; 
}

.add-to-cart, .price-info {
    min-height: 60px;
}

button {
background-color: #D8EBFF;
color: #000;
border: none;
padding: 10px 15px;
font-size: 20px;
cursor: pointer;
border-radius: 10px;
justify-content: space-between;
}

button:hover {
background-color: #007acc5f;
}

.intro .loi-dan{
  text-align: center;
  color: #fff;
}

.gioithieu-lichtrinh {
display: flex;
flex-direction: row;
padding: 20px 50px;
background-color: #D8EBFF;
}

.gioithieuchung,
.lichtrinh {
  color: white;
  padding: 40px;
  background-size: cover;
  object-fit: cover;
  background-position: center;
  position: relative;
}

.gioithieuchung {
  flex: 56%;
  background-image: url('images/img\ dưới\ giới\ thiệu\ chung.png'); 
}

.lichtrinh {
  flex: 44%;
  background-image: url('images/img\ dưới\ lịch\ trình\ tour.png');
}


.text-background {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 20px;
  margin: 10px;
  border-radius: 20px;
}

.gioithieu-lichtrinh h2 {
  font-size: 20px;
  margin: 10px 0px;
  border-left: 4px solid #fff;
  padding-left: 10px;
  line-height: 1.3;
}

.gioithieu-lichtrinh h3 {
  font-size: 16px;
  font-weight: bold;
  margin-top: 10px;
}

.gioithieu-lichtrinh p {
  font-size: 16px;
  margin: 16px 10px 10px 0px;
  line-height: 1.6;
}

.detail {
  background-color: #D8EBFF;
  padding: 0px 50px;
}
.detail h2 {
  text-align: center;
  border-bottom: #000 solid 2px;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  margin-top: 0px;
}

.day-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 10px;
  padding-bottom: 20px;
}

.day-box {
  width: 40%;
  padding: 20px;
  border-radius: 10px;
  color: white;
  font-size: 16px;
}

.blue-box {
  background-color: #0F5DA6;
}

.day-box h3 {
  text-align: center;
  font-size: 18px;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.image-grid {
  flex: 1 1 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
}

.image-grid img {
  width: 100%;
  height: 190px;
  object-fit: cover;
  border-radius: 10px;
}

.blue-box,
.image-grid {
  flex: 1 1 0;
  max-width: 49.5%; /* tổng cộng 99% + gap là 100% */
}

/* Responsive */
@media (max-width: 664px) {
  .day-section {
    flex-direction: column;
  }
  .day-box {
    width: 100%;
  }
}

.form-container {
background-color: #D8EBFF;
border-radius: 8px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
width: 100%;
max-width: 1220px;
margin: 20px auto;
padding-bottom: 20px;
}
.form-container h2 {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  margin-top: 0px;
  margin-left: 15px;
  margin-right: 15px;
  border-bottom: #000 solid 2px;
}
.form-group {
  margin-bottom: 15px;
  margin-left: 15px;
  margin-right: 15px;
}
.form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
}
.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.form-group textarea {
  resize: none;
  height: 100px;
}
.form-group.inline {
  display: flex;
  gap: 10px;
}
.form-group.inline input {
  flex: 1;
}
.form-footer {
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.form-footer .checkbox-group {
  display: flex;
  align-items: center;
}
.form-footer .checkbox-group input {
  margin-right: 5px;
}
.form-footer button {
  width: 300px;
  background-color: #0F5DA6;
  color: #fff;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.form-footer button:hover {
  background-color: #007acc;
}

.seemore-container {
display: flex;
gap: 30px;
padding: 20px;
background-color: #D8EBFF;
}

.main-content {
flex: 3;
}

.main-content h2, .sidebar h3 {
font-size: 20px;
text-align: center;
margin: 10px 20px;
padding-bottom: 5px;
border-bottom: #000 2px solid;
}

.moretour {
display: flex;
margin-bottom: 30px;
}

.main-image {
width: 250px;
height: 180px;
object-fit: cover;
border-radius: 20px;
}

.tour-info {
margin-left: 20px;
}

.tour-info h3 {
  margin-top: 0px;
  padding-top: 10px;
  margin-bottom: 0px;
}

.tour-info p {
  padding-bottom: 0px;
  margin-top: 10px;
}

.small-images {
  display: flex;
  flex-wrap: nowrap;
  gap: 30px;
  margin-top: 10px;
}

.small-images img {
  width: 100px;
  height: 70px;
  border-radius: 10px;
  object-fit: cover;
}

.load-more {
  background-color: #0F5DA6;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s;
  display: block;
  margin: auto;
}

.load-more:hover {
  background-color: #fff;
  color: #000;
}
.sidebar {
  flex: 1;
  background-color: #f6fbff;
  border-left: 2px solid #000;
}

.sidebar ul {
  padding: 0px 20px;
}

.sidebar li {
  margin-bottom: 15px;
  line-height: 1.5;
}

.footer {
  background-color: #0962a8;
  color: white;
  padding: 10px 50px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.footer-top h2 {
  margin: 0;
  font-size: 24px;
}

.hotline {
  gap: 10px;
  background-color: white;
  color: #0F5DA6;
  padding: 5px 15px;
  border-radius: 20px;

}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-column {
  flex: 1;
  min-width: 250px;
}

.footer-column h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

.footer-column p {
  margin: 5px 0;
}
.footer-column a {
  color: white;
  text-decoration: none;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.3);
  font-size: 16px;
}

.footer-bottom p{
  text-align: center;
}

#backToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  background-color: #0F5DA6;
  color: white;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  display: none; /* Ẩn mặc định */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#backToTopBtn:hover {
  background-color: #fff;
}

